PORT=5000
# Sign up for free at https://www.mongodb.com/cloud/atlas
# Replace with your MongoDB Atlas connection string
MONGODB_URI=mongodb://ved0110:veddub011020048616@ac-iceahdv-shard-00-00.m2vlmxd.mongodb.net:27017,ac-iceahdv-shard-00-01.m2vlmxd.mongodb.net:27017,ac-iceahdv-shard-00-02.m2vlmxd.mongodb.net:27017/progressive-pomodoro?ssl=true&replicaSet=atlas-iceahdv-shard-0&authSource=admin&retryWrites=true&w=majority&tls=true
NODE_ENV=development

