PORT=5000
# Sign up for free at https://www.mongodb.com/cloud/atlas
# Replace with your MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/pomodoro?retryWrites=true&w=majority
NODE_ENV=development

